<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./assets/plug_in/css/slick.css">
  <link rel="stylesheet" href="./assets/plug_in/css/jquery.mb.YTPlayer.min.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>GRAFF</title>
  <!-- class 이름은 카멜케이스로 작성 -->
</head>

<body>
  <div class="Wrap">
    <!-- {220620 wang topBanner  -->
    <div class="topBanner">
      <div class="inner">
        <h2>
          JEWELLERY COLLECTION EVENT
        </h2>
        <p>
          모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.
          <a href="#">MORE</a>
        </p>
        <i class="xi-close"></i>
      </div>
    </div>
    <!-- 220620 wang topBanner } -->
    <!-- 220620 wang header } -->
    <header id="header">
      <div class="container">
        <h1>
          <a href="/">
            <img src="./assets/image/grafflogo.png" alt="graff">
          </a>
        </h1>
        <nav>
          <ul>
            <li><a href="">하이주얼리</a></li>
            <li><a href="">주얼리 컬렉션</a></li>
            <li><a href="">컬렉션 &amp; 브라이덜</a></li>
            <li><a href="">웨딩주얼리</a></li>
            <li><a href="">특별한 솔리테어</a></li>
          </ul>
        </nav>
        <div id="searchForm">
          <form action="javascript:searchAction()">
            <input type="text" placeholder="검색어를 입력하세요." />
            <button>
              <i class="xi-search"></i>
            </button>
          </form>
          <script>
            function searchAction() {
              var searchValue = $('#searchForm input').val();
              if (searchValue.length < 5) {
                alert('더 입력해');
              }
              else {
                alert('됐다');
              }
              $('#searchForm input').focus();
            }
          </script>
        </div>
      </div>
    </header>
    <main id="main">
      <section class="mainVisual">
        <div class="mainSlider">
          <figure class="item01">
            <div class="inner">
              <h2>
                01. JEWELLERY COLLECTION EVENT
              </h2>
              <p>
                모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.
              </p>
              <a href="#">MORE</a>
            </div>
          </figure>
          <figure class="item02">
            <div class="inner">
              <h2>
                02. JEWELLERY COLLECTION EVENT
              </h2>
              <p>
                모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.
              </p>
              <a href="#">MORE</a>
            </div>
          </figure>
          <figure class="item03">
            <div class="inner">
              <h2>
                03. JEWELLERY COLLECTION EVENT
              </h2>
              <p>
                모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.
              </p>
              <a href="#">MORE</a>
            </div>
          </figure>
        </div>
        <div class="slideNum">
          slideNum
        </div>
        <div class="mainArrow">
          <i class="xi-arrow-left"></i>
          <i class="xi-arrow-right"></i>
        </div>
      </section>
      <section class="mainContent">
        <h2>
          01. JEWELLERY COLLECTION EVENT
        </h2>
        <p>
          모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.
        </p>
        <div class="container">
          <figure>
            <img src="./assets/image/lesedilarona01.jpg" alt="graff">
            <strong>JEWELLERY</strong>
            <a href="">구매하기</a>
          </figure>
          <figure>
            <img src="./assets/image/lesedilarona02.jpg" alt="graff">
            <strong>COLLECTION</strong>
            <a href="">최저가로 구매하기</a>
          </figure>
          <figure>
            <img src="./assets/image/lesedilarona03.jpg" alt="graff">
            <strong>EVENT</strong>
            <a href="">구매하기</a>
          </figure>
        </div>
      </section>
      <section class="mainContent2">
        <h2>
          02. JEWELLERY COLLECTION EVENT
        </h2>
        <p>
          모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.
        </p>
        <div class="container">
          <figure>
            <img src="./assets/image/lesedilarona01.jpg" alt="graff">
            <strong>JEWELLERY</strong>
            <a href="">구매하기</a>
          </figure>
          <figure>
            <img src="./assets/image/lesedilarona02.jpg" alt="graff">
            <strong>COLLECTION</strong>
            <a href="">최저가로 구매하기</a>
          </figure>
          <figure>
            <img src="./assets/image/lesedilarona03.jpg" alt="graff">
            <strong>EVENT</strong>
            <a href="">구매하기</a>
          </figure>
          <figure>
            <img src="./assets/image/lesedilarona04.jpg" alt="graff">
            <strong>EVENT</strong>
            <a href="">구매하기</a>
          </figure>
        </div>
      </section>
      <section class="mainContent3">
        <h2>
          02. JEWELLERY COLLECTION EVENT
        </h2>
        <p>
          모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.
        </p>
        <div class="container">
          <figure>
            <div class="box">
              <img src="./assets/image/lesedilarona01.jpg" alt="graff">
            </div>
            <strong>JEWELLERY</strong>
            <a href="">구매하기</a>
          </figure>
          <figure>
            <div class="box">
              <img src="./assets/image/lesedilarona02.jpg" alt="graff">
            </div>
            <strong>COLLECTION</strong>
            <a href="">최저가로 구매하기</a>
          </figure>
          <figure>
            <div class="box">
              <img src="./assets/image/lesedilarona03.jpg" alt="graff">
            </div>
            <strong>EVENT</strong>
            <a href="">구매하기</a>
          </figure>
          <figure>
            <div class="box">
              <img src="./assets/image/lesedilarona04.jpg" alt="graff">
            </div>
            <strong>EVENT</strong>
            <a href="">구매하기</a>
          </figure>
        </div>
      </section>
      <section class="fixedBg">
        <h2>
          02. JEWELLERY COLLECTION EVENT
        </h2>
        <p>
          모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.
        </p>
        <a href="">
          MORE
          <i class="xi-arrow-right"></i>
        </a>
      </section>
      <section class="fixedBg2">
        <h2>
          02. JEWELLERY COLLECTION EVENT
        </h2>
        <p>
          모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.
        </p>
        <a href="">
          MORE
          <i class="xi-arrow-right"></i>
        </a>
      </section>
      <section class="service">
        <div class="container">
          <div class="left">
            <div class="case">
              <iframe width="100%" height="100%" src="https://www.youtube.com/embed/WGyhjnKiYW8"
                title="Busted - Meet You There (Abbey Road Session)" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
          </div>
          <div class="right">
            <div class="case">
              <div id="daumRoughmapContainer1655857893351" class="root_daum_roughmap root_daum_roughmap_landing"></div>

              <!--
          2. 설치 스크립트
          * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
        -->
              <script charset="UTF-8" class="daum_roughmap_loader_script"
                src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

              <!-- 3. 실행 스크립트 -->
              <script charset="UTF-8">
                new daum.roughmap.Lander({
                  "timestamp": "1655857893351",
                  "key": "2ap3c",
                  // "mapWidth": "640",
                  // "mapHeight": "360"
                }).render();
              </script>
            </div>
          </div>
        </div>
      </section>
      <section class="utb">
        <div id="utb" class="player" data-property="">
          <h2>
            02. JEWELLERY COLLECTION EVENT
          </h2>
          <p>
            모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.
          </p>
          <a href="" class="zoom">ZOOM<i class="xi-expand-square"></i></a>
        </div>
      </section>
      <section class="scrollMe">
        <div class="container scrollme">
          <figure class="animateme" data-when="enter" data-from="0.5" data-to="0" data-opacity="0"
            data-translateY="400">
            <img src="./assets/image/test/test_01.jpg" alt="graff">
          </figure>
          <figure class="animateme" data-when="enter" data-from="0.2" data-to="0" data-opacity="0"
            data-translateY="500">
            <img src="./assets/image/test/test_02.jpg" alt="graff">
          </figure>
          <figure class="animateme" data-when="enter" data-from="0.8" data-to="0" data-opacity="0"
            data-translateY="800">
            <img src="./assets/image/test/test_03.png" alt="graff">
          </figure>
        </div>
      </section>
      <section class="product">
        <h2>
          02. JEWELLERY COLLECTION EVENT
        </h2>
        <p>
          모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.
        </p>
        <div class="inner">
          <div class="productSlider">
            <figure>
              <div class="inbox">
                <img src="./assets/image/lesedilarona01.jpg" alt="">
              </div>
              <strong>JEWELLERY COLLECTION EVENT</strong>
              <a href="#!">구매하기</a>
            </figure>
            <figure>
              <div class="inbox">
                <img src="./assets/image/lesedilarona02.jpg" alt="">
              </div>
              <strong>JEWELLERY COLLECTION EVENT</strong>
              <a href="#!">구매하기</a>
            </figure>
            <figure>
              <div class="inbox">
                <img src="./assets/image/lesedilarona03.jpg" alt="">
              </div>
              <strong>JEWELLERY COLLECTION EVENT</strong>
              <a href="#!">구매하기</a>
            </figure>
            <figure>
              <div class="inbox">
                <img src="./assets/image/lesedilarona04.jpg" alt="">
              </div>
              <strong>JEWELLERY COLLECTION EVENT</strong>
              <a href="#!">구매하기</a>
            </figure>
            <figure>
              <div class="inbox">
                <img src="./assets/image/lesedilarona05.jpg" alt="">
              </div>
              <strong>JEWELLERY COLLECTION EVENT</strong>
              <a href="#!">구매하기</a>
            </figure>
            <figure>
              <div class="inbox">
                <img src="./assets/image/lesedilarona06.jpg" alt="">
              </div>
              <strong>JEWELLERY COLLECTION EVENT</strong>
              <a href="#!">구매하기</a>
            </figure>
          </div>
          <div class="productArrows">
            <i class="xi-arrow-left"></i>
            <i class="xi-arrow-right"></i>
          </div>
        </div>
      </section>
      <section class="serviceTab">
        <div class="container">
          <div class="left">
            <ul class="tab_menu">
              <li class="on">
                <a href="#!">MENU01</a>
              </li>
              <li>
                <a href="#!">MENU02</a>
              </li>
              <li>
                <a href="#!">MENU03</a>
              </li>
            </ul>
            <div class="tab_content">
              <div class="on">
                <ul class="notice">
                  <li>
                    <a href="#!">
                      <strong>
                        모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.
                      </strong>
                      <span>2022.06.23</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <strong>
                        클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.
                      </strong>
                      <span>2022.06.23</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <strong>
                        디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.
                      </strong>
                      <span>2022.06.23</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <strong>
                        완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.
                      </strong>
                      <span>2022.06.23</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <strong>
                        하우스의 시그너쳐 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.
                      </strong>
                      <span>2022.06.23</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <strong>
                        스톤 그리고 색상들을 멋진 조합으로 선사합니다.
                      </strong>
                      <span>2022.06.23</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div>02</div>
              <div>03</div>
            </div>
          </div>
          <div class="right">
            <ul class="right_content">
              <li class="on">
                <h2>
                  01. JEWELLERY COLLECTION EVENT
                </h2>
                <p>
                  모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.
                </p>
                <a href="#">MORE</a>
              </li>
              <li>
                <h2>
                  02. JEWELLERY COLLECTION EVENT
                </h2>
                <p>
                  모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.
                </p>
                <a href="#">MORE</a>
              </li>
              <li>
                <h2>
                  03. JEWELLERY COLLECTION EVENT
                </h2>
                <p>
                  모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.
                </p>
                <a href="#">MORE</a>
              </li>
              <li>
                <h2>
                  04. JEWELLERY COLLECTION EVENT
                </h2>
                <p>
                  모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.
                </p>
                <a href="#">MORE</a>
              </li>
              <li>
                <h2>
                  05. JEWELLERY COLLECTION EVENT
                </h2>
                <p>
                  모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.
                </p>
                <a href="#">MORE</a>
              </li>
              <li>
                <h2>
                  06. JEWELLERY COLLECTION EVENT
                </h2>
                <p>
                  모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.
                </p>
                <a href="#">MORE</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="top">
        <div class="container">
          <dl>
            <dd><a href="#!">이용약관</a></dd>
            <dd><a href="#!">문의하기</a></dd>
            <dt><a href="#!">개인정보 취급방침</a></dt>
            <dd><a href="#!">방문 예약하기</a></dd>
            <dd><a href="#!">사이즈 가이드</a></dd>
            <dd><a href="#!">그라프 하우스 소개</a></dd>
          </dl>
          <div class="sns">
            <a href="https://www.naver.com" target="_blank">
              <i class="xi-instagram"></i>
            </a>
            <a href="https://www.daum.net" target="_blank">
              <i class="xi-kakaotalk"></i>
            </a>
            <a href="https://www.google.com" target="_blank">
              <i class="xi-facebook"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="container">
          <address>
            전화번호 : <a href="tel:011-592-4960">011-592-4960</a> <a href="mailto:sipossa@naver.com">sipossa@naver.com</a>
            Graff France Headquarters 237 rue Saint-Honore Paris 75001
          </address>
          <div class="family_link">
            <select id="fl">
              <option value="">family link</option>
              <option value="https://www.naver.com">instagram</option>
              <option value="https://www.daum.net">kakaotalk</option>
              <option value="https://www.google.com">facebook</option>
            </select>
          </div>
        </div>
      </div>
    </footer>
    <div class="toTop">
      <i class="xi-arrow-top"></i>
    </div>
  </div>

  <script src="./assets/plug_in/js/jquery-1.12.4.min.js"></script>
  <script src="./assets/plug_in/js/slick.min.js"></script>
  <script src="./assets/plug_in/js/jquery.mb.YTPlayer.min.js"></script>
  <script src="./assets/plug_in/js/jquery.scrollme.min.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/scroll.js"></script>
</body>

</html>