<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/common.css">
  <title>GRAFF</title>
  <style>
    .inner {
      position: relative;
      padding-bottom: 56.25%;
    }

    .inner iframe {
      position: absolute;
      inset: 0 0 0 0;
    }
  </style>
</head>

<body>
  <section class="iframe">
    <div class="inner">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/WGyhjnKiYW8"
        title="Busted - Meet You There (Abbey Road Session)" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>
  </section>
</body>

</html>