/* Wrap_Css_Code */
.Wrap {}

.container {
  display: flex;
  margin: 0 auto;
  width: 1200px;
}

/* 220620 wang topBanner */
.inner {
  margin: 0 auto;
  width: 1200px;
}

.topBanner {
  padding: 30px 0;
  background: #f1f1f1;
}

.topBanner .inner {
  position: relative;
}

.topBanner h2 {
  margin: 0 0 10px 0;
  font-size: 30px;
  font-weight: 700;
}

.topBanner p {
  font-size: 15px;
  font-weight: 300;
}

.topBanner a {
  margin: 0 0 0 10px;
  padding: 3px 15px 5px 15px;
  background: #333;
  color: #fff;
}

.topBanner i {
  position: absolute;
  inset: 0 0 auto auto;
  border-radius: 3px;
  padding: 5px;
  background: #ddd;
  font-size: 21px;
  cursor: pointer;
}

/* Header_Css_Code */
#header {
  border-bottom: 1px solid #ddd;
  line-height: 100px;
}

#header .container {
  justify-content: space-between;
}

#header nav>ul {
  display: flex;
}

#header nav>ul>li>a {
  padding: 0 15px;
  font-size: 17px;
}

#header nav>ul>li~li::before {
  content: '';
  display: inline-block;
  width: 1px;
  height: 14px;
  background: #000;
}

#header a {
  display: inline-block;
}

#searchForm input[type="text"] {
  outline: none;
  padding: 5px 0;
  border: none;
  border-bottom: 1px solid #333;
  color: #f00;
}

#searchForm input[type="text"]:focus::placeholder {
  opacity: 0;
}

#searchForm button {
  outline: none;
  border: none;
  background: transparent;
  font-size: 21px;
}

/* Main_Css_Code */
.mainVisual {
  position: relative;
}

.mainVisual .mainSlider figure {
  position: relative;
  height: 600px;
}

.mainVisual .mainSlider .item01 {
  background: url('../assets/image/mainvisual01.jpg') no-repeat center center/cover;
}

.mainVisual .mainSlider .item02 {
  background: url('../assets/image/mainvisual02.jpg') no-repeat center center/cover;
}

.mainVisual .mainSlider .item03 {
  background: url('../assets/image/mainvisual03.jpg') no-repeat center center/cover;
}

.mainVisual .mainSlider .inner {
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-shadow: 0 0 3px #000;
}

.mainVisual .mainSlider .item02 {
  color: #333;
  text-shadow: 0 0 3pc #fff;
}

.mainVisual .mainSlider .inner h2 {
  margin: 0 0 10px 0;
  font-size: 40px;
  font-weight: 700;
}

.mainVisual .mainSlider .inner p {
  margin: 0 0 10px 0;
  font-size: 15px;
  font-weight: 300;
}

.mainVisual .mainSlider .inner a {
  display: inline-block;
  padding: 5px 20px;
  background: #333;
}

.mainVisual .mainSlider figure h2 {
  transform: translateY(100px);
  opacity: 0;
}

.mainVisual .mainSlider figure.on h2 {
  transform: translateY(0);
  opacity: 1;
  transition: 0.5s;
}

.mainVisual .mainSlider figure p {
  transform: translateY(100px);
  opacity: 0;
}

.mainVisual .mainSlider figure.on p {
  transform: translateY(0);
  opacity: 1;
  transition: 0.5s 0.7s;
}

.mainVisual .mainSlider figure a {
  transform: translateY(100px);
  opacity: 0;
}

.mainVisual .mainSlider figure.on a {
  transform: translateY(0);
  opacity: 1;
  transition: 0.7s 0.9s;
}

.mainVisual .mainSlider .slick-dots {
  position: absolute;
  inset: auto auto 100px 50%;
  transform: translateX(-50%);
}

.mainVisual .mainSlider .slick-dots li {
  display: inline-block;
}

.mainVisual .mainSlider .slick-dots button {
  outline: none;
  margin: 0 2px;
  border-radius: 50%;
  border: none;
  width: 22px;
  height: 22px;
}

.mainVisual .mainSlider .slick-dots .slick-active button {
  background: #f00;
}

.slideNum {
  position: absolute;
  inset: 50px auto auto 50%;
  transform: translateX(-100%);
  margin: 0 0 0 600px;
  color: #fff;
  text-shadow: 0 0 3px #000;
  font-size: 25px;
}

.mainArrow i {
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(-50%, -50%);
  color: rgba(255, 255, 255, 0.5);
  font-size: 100px;
}

.mainArrow i.on {
  color: rgba(255, 0, 0, 0.5);
}

.mainArrow i:nth-child(1) {
  margin: 0 0 0 -700px;
}

.mainArrow i:nth-child(2) {
  margin: 0 0 0 700px;
}

/* Section_MainContent_Css_Code */
.mainContent {
  padding: 100px 0;
  text-align: center;
}

.mainContent h2 {
  margin: 0 0 10px 0;
  font-size: 19px;
  font-weight: 700;
}

.mainContent p {
  margin: 0 0 30px 0;
  font-size: 15px;
  font-weight: 300;
  letter-spacing: -0.025em;
}

.mainContent .container {
  gap: 30px;
}

.mainContent .container figure {
  flex: 1;
}

.mainContent .container img {
  margin: 0 0 10px 0;
}

.mainContent .container strong {
  display: block;
  margin: 0 0 10px 0;
  font-size: 15px;
}

.mainContent .container a {
  display: inline-block;
  padding: 5px 15px;
  background: #333;
  color: #fff;
  font-size: 15px;
}

/* section_maincontent2_css_code */
.mainContent2 {
  border-top: 1px solid #ddd;
  padding: 100px 0;
  text-align: center;
  background: #f9f9f9;
}

.mainContent2 h2 {
  margin: 0 0 10px 0;
  font-size: 19px;
  font-weight: 700;
}

.mainContent2 p {
  margin: 0 0 30px 0;
  font-size: 15px;
  font-weight: 300;
  letter-spacing: -0.025em;
}

.mainContent2 .container {
  gap: 30px;
}

.mainContent2 .container figure {
  flex: 1;
}

.mainContent2 .container img {
  margin: 0 0 10px 0;
}

.mainContent2 .container strong {
  display: block;
  margin: 0 0 10px 0;
  font-size: 15px;
}

.mainContent2 .container a {
  display: inline-block;
  padding: 5px 15px;
  background: #333;
  color: #fff;
  font-size: 15px;
}

/* section_maincontent2_css_code */
.mainContent3 {
  border-top: 1px solid #ddd;
  padding: 100px 0;
  text-align: center;
}

.mainContent3 h2 {
  margin: 0 0 10px 0;
  font-size: 19px;
  font-weight: 700;
}

.mainContent3 p {
  margin: 0 0 30px 0;
  font-size: 15px;
  font-weight: 300;
  letter-spacing: -0.025em;
}

.mainContent3 .container {
  gap: 30px;
}

.mainContent3 .container figure {
  flex: 1;
}

/* .mainContent3 .container img {
  margin: 0 0 10px 0;
} */

.mainContent3 .container strong {
  display: block;
  margin: 0 0 10px 0;
  font-size: 15px;
}

.mainContent3 .container a {
  display: inline-block;
  padding: 5px 15px;
  background: #333;
  color: #fff;
  font-size: 15px;
}

.mainContent3 .box {
  margin: 0 0 10px 0;
  overflow: hidden;
  transition: 0.5s 0.5s;
}

.mainContent3 figure:hover .box {
  border-radius: 50%;
}

.mainContent3 figure img {
  transition: 0.5s;
}

.mainContent3 figure:hover img {
  transform: scale(1.3);
}

/* section_fixedBg_css code */
.fixedBg {
  padding: 100px 0;
  text-align: center;
  color: #fff;
  background: url('../assets/image/mainvisual03.jpg') no-repeat fixed center center/cover;
  filter: grayscale(1);
}

.fixedBg h2 {
  margin: 0 0 10px 0;
  font-size: 19px;
  font-weight: 700;
}

.fixedBg p {
  margin: 0 0 30px 0;
  font-size: 15px;
  font-weight: 300;
}

.fixedBg i {
  border-radius: 50%;
  padding: 5px;
  background: #333;
  vertical-align: -9%;
}

/* section_fixedBg2_css code */
.fixedBg2 {
  padding: 100px 0;
  text-align: center;
  color: #fff;
  background: url('../assets/image/mainvisual03.jpg') no-repeat fixed center center/cover;
}

.fixedBg2 h2 {
  margin: 0 0 10px 0;
  font-size: 19px;
  font-weight: 700;
}

.fixedBg2 p {
  margin: 0 0 30px 0;
  font-size: 15px;
  font-weight: 300;
}

.fixedBg2 i {
  border-radius: 50%;
  padding: 5px;
  background: #333;
  vertical-align: -9%;
}

/* section_service_css_code */
.service {
  padding: 100px 0;
}

.service .container {
  gap: 30px;
}

.service .container>div {
  flex: 1;
}

.service .container>div .case {
  position: relative;
  padding-bottom: 56.25%;
}

.service .container iframe {
  position: absolute;
  inset: 0 0 0 0;
}

.service .container .root_daum_roughmap {
  position: absolute;
  inset: 0 0 0 0;
  width: 100%;
}

.service .container .root_daum_roughmap .wrap_map {
  height: 100%;
}

/* section_utb_css_code */
.utb {
  padding: 100px 0;
  color: #fff;
  text-align: center;
  filter: grayscale(1);
}

.utb h2 {
  margin: 0 0 10px 0;
  font-size: 19px;
  font-weight: 700;
}

.utb p {
  margin: 0 0 30px 0;
  font-size: 15px;
  font-weight: 300;
}

.utb i {
  border-radius: 50%;
  padding: 5px;
  background: #333;
  vertical-align: 0;
}

/* section_scrollme_css_code */
.scrollMe {
  padding: 100px 0;
}

.scrollMe .container {
  gap: 70px;
}

.scrollMe .container figure {
  flex: 1;
}

/* section_product_css_code */
.product {
  position: relative;
  border-top: 1px solid #ddd;
  padding: 100px 0;
  text-align: center;
}

.product h2 {
  margin: 0 0 10px 0;
  font-size: 19px;
  font-weight: 700;
}

.product h2::after {
  content: "";
  display: block;
  margin: 10px auto;
  width: 1px;
  height: 50px;
  background: #f00;
}

.product p {
  margin: 0 0 30px 0;
  font-size: 15px;
  font-weight: 300;
  letter-spacing: -0.025em;
}

.product .productSlider figure {
  padding: 0 15px;
  font-size: 13px;
}

.product .productSlider figure img {
  transition: 0.5s;
}

.product .productSlider figure.slick-center img {
  transform: scale(1.2);
}

.product .productSlider .inbox {
  margin: 0 0 10px 0;
  overflow: hidden;
}

.product .productSlider strong {
  display: block;
  margin: 0 0 10px 0;
}

.product .productSlider a {
  display: inline-block;
  margin: 0 0 10px 0;
  padding: 5px 15px;
  background: #333;
  color: #fff;
}

.product .productSlider .slick-dots {
  padding: 20px 0 0 0;
}


.product .productSlider .slick-dots li {
  display: inline-block;
  margin: 0 2px;
}

.product .productSlider .slick-dots li button {
  outline: none;
  border-radius: 50%;
  padding: 0 0;
  border: none;
  width: 20px;
  height: 20px;
  background: #f00;
  color: #fff;
  font-size: 13px;
  vertical-align: top;
}

.product .productSlider .slick-dots li.slick-active button {
  background: #333;
}

.product .productArrows i {
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(-50%, -30%);
  border-radius: 5px;
  font-size: 40px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
}

.product .productArrows i:nth-child(1) {
  margin: 0 0 0 -650px;
}

.product .productArrows i:nth-child(2) {
  margin: 0 0 0 650px;
}

/* service_tab_section_css_code */
.serviceTab {
  padding: 100px 0;
  background: #f1f1f1;
}

.serviceTab .container {
  gap: 30px;
}

.serviceTab .container>div {
  flex: 1;
}

.serviceTab .tab_content>div {
  display: none;
}

.serviceTab .tab_content>div.on {
  display: block;
}

.serviceTab .tab_menu {
  display: flex;
}

.serviceTab .tab_menu li {
  flex: 1;
  background: #ddd;
  color: #333;
}

.serviceTab .tab_menu li~li {
  border-left: 1px solid #fff;
}

.serviceTab .tab_menu li.on {
  background: #f00;
  color: #fff;
}

.serviceTab .tab_menu li a {
  display: block;
  padding: 10px 15px;
  text-align: center;
}

.serviceTab .tab_content .notice a {
  display: flex;
  justify-content: space-between;
}

.serviceTab .tab_content .notice li {
  border-bottom: 1px solid #000;
  padding: 7px 0;
}

.serviceTab .tab_content .notice strong {
  display: block;
  width: 450px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.serviceTab .right {
  position: relative;
}

.serviceTab .right_content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.serviceTab .right_content li {
  display: none;
}

.serviceTab .right_content li.on {
  display: block;
}

.serviceTab .right_content li h2 {
  margin-bottom: 15px;
  font-size: 21px;
  font-weight: 700;
  text-align: center;
}

.serviceTab .right_content li p {
  margin-bottom: 10px;
  font-size: 17px;
  font-weight: 300;
  text-align: center;
}

.serviceTab .right_content li a {
  display: block;
  margin-bottom: 10px;
  padding: 10px 0;
  background: #333;
  color: #fff;
  font-size: 17px;
  font-weight: 300;
  text-align: center;
}

/* Footer_Css_Code */
#footer {
  background: #333;
  color: #fff;
  line-height: 80px;
  font-size: 15px;
}

#footer dt,
#footer dd {
  display: inline-block;
}

#footer .top {
  border-bottom: 1px solid #666;
}

#footer dt::before,
#footer dd~dd::before {
  content: '';
  display: inline-block;
  margin: 0 15px;
  width: 1px;
  height: 12px;
  background: #ddd;
}

#footer .top i {
  font-size: 29px;
}

#footer .container {
  justify-content: space-between;
}

#footer .bottom address {
  font-style: normal;
}

#footer .bottom select {
  border: 1px solid #666;
  padding: 0 15px;
  background: transparent;
  color: #ddd;
  font-size: 12px;
  text-transform: uppercase;
}

#footer .bottom option {
  color: #fff;
  background: #333;
}

/* under Footer Css Code */
.toTop {
  display: none;
  position: fixed;
  inset: auto 50px 50px auto;
  z-index: 999;
}

.toTop i {
  border-radius: 5px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 30px;
  cursor: pointer;
}